
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="false"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://stardm.ddns-ip.net';</script>
  
  <title>
    FFmpeg与SDL实现真正的音视频播放器 |
    
    Stardm 风也温柔
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

    <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="通过学习跟着写了一个音视频播放器。内容有点多，所以我就不打算在博客都展示出来了，这里就展示一下每个类的核心逻辑。思路很清晰，这里就简单讲解一下吧((～o￣3￣)～)  音视频队列  packet队列 avpacketqueue 存储解复用线程中读取到的packet数据，因为队列的实现比较简单，我就展示一下该类的结构吧  12345678910111213class AVPacketQueue&amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="FFmpeg与SDL实现真正的音视频播放器">
<meta property="og:url" content="https://stardm.ddns-ip.net/2024/12/18/FFmpeg%E4%B8%8ESDL%E5%AE%9E%E7%8E%B0%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%9F%B3%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/index.html">
<meta property="og:site_name" content="Stardm 风也温柔">
<meta property="og:description" content="通过学习跟着写了一个音视频播放器。内容有点多，所以我就不打算在博客都展示出来了，这里就展示一下每个类的核心逻辑。思路很清晰，这里就简单讲解一下吧((～o￣3￣)～)  音视频队列  packet队列 avpacketqueue 存储解复用线程中读取到的packet数据，因为队列的实现比较简单，我就展示一下该类的结构吧  12345678910111213class AVPacketQueue&amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-18T08:27:12.000Z">
<meta property="article:modified_time" content="2025-02-21T10:30:42.068Z">
<meta property="article:author" content="凌">
<meta property="article:tag" content="FFmpeg">
<meta property="article:tag" content="SDL">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="音视频同步">
<meta property="article:tag" content="队列">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Stardm 风也温柔" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <img src="/images/taichi.png" alt="loading" />
        
      </div>
      <div class="loading-word">加载中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
            &#xf015;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
            &#xf187;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
            &#xf06a;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
            &#xf0c1;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img fetchpriority="high" src="https://pic1.imgdb.cn/item/67b84bf9d0e0a243d40160c1.jpg" alt="FFmpeg与SDL实现真正的音视频播放器">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">FFmpeg与SDL实现真正的音视频播放器</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
    <meting-js
      theme="var(--color-link)"
      id="9838843200"
      server="netease"
      type="playlist"
      
      
      
      
      
      
      
      
      list-folded="true"
      
    ></meting-js>
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91%E9%98%9F%E5%88%97"><span class="toc-number">1.</span> <span class="toc-text"> 音视频队列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%88%86%E5%B7%A5"><span class="toc-number">2.</span> <span class="toc-text"> 线程分工</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%B8%B2%E6%9F%93"><span class="toc-number">3.</span> <span class="toc-text"> 输出渲染</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5"><span class="toc-number">4.</span> <span class="toc-text"> 音视频同步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text"> 主函数</span></a></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="凌" class="lazyload">
  <div class="sidebar-author-name">凌</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">23</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">20</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf015;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf187;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf06a;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf0c1;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-FFmpeg与SDL实现真正的音视频播放器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-18T08:27:12.000Z" itemprop="datePublished">2024-12-18</time>
    <time style="display: none;" id="post-update-time">2025-02-21</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/" data-aos="zoom-in">音视频</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>通过学习跟着写了一个音视频播放器。内容有点多，所以我就不打算在博客都展示出来了，这里就展示一下每个类的核心逻辑。思路很清晰，这里就简单讲解一下吧((～o￣3￣)～)</p>
<h4 id="音视频队列"><a class="markdownIt-Anchor" href="#音视频队列"></a> 音视频队列</h4>
<ul>
<li>packet队列<br />
<code>avpacketqueue</code> 存储解复用线程中读取到的packet数据，因为队列的实现比较简单，我就展示一下该类的结构吧</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AVPacketQueue</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">AVPacketQueue</span>();</span><br><span class="line">    ~<span class="built_in">AVPacketQueue</span>();</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Abort</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">Size</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">Push</span><span class="params">(AVPacket *val)</span></span>;</span><br><span class="line">    <span class="function">AVPacket *<span class="title">Pop</span><span class="params">(<span class="type">const</span> <span class="type">int</span> timeout)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Release</span><span class="params">()</span></span>;</span><br><span class="line">    Queue&lt;AVPacket *&gt;queue_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>frame视频队列<br />
<code>avframequeue</code> 存储解码线程中解码后的frame数据，类结构如下</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AVFrameQueue</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">AVFrameQueue</span>();</span><br><span class="line">    ~<span class="built_in">AVFrameQueue</span>();</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Abort</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">Push</span><span class="params">(AVFrame *val)</span></span>;</span><br><span class="line">    <span class="function">AVFrame *<span class="title">Pop</span><span class="params">(<span class="type">const</span> <span class="type">int</span> timeout)</span></span>;</span><br><span class="line">    <span class="function">AVFrame *<span class="title">Front</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">Size</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">release</span><span class="params">()</span></span>;</span><br><span class="line">    Queue&lt;AVFrame *&gt;queue_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="线程分工"><a class="markdownIt-Anchor" href="#线程分工"></a> 线程分工</h4>
<ul>
<li>
<p>主线程<br />
主要完成线程的创建，让子线程完成具体的工作。因为主线程对程序的理解挺重要的，所以你可以在文章的最后直接看到主线程的源码</p>
</li>
<li>
<p>解复用线程<br />
<code>demuxthread</code> 完成音频的解复用，并将pkt数据写入packet队列，同时音视频的相关参数也由该线程提供。</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(abort_ != <span class="number">1</span>)&#123;</span><br><span class="line">    ret = <span class="built_in">av_read_frame</span>(ifmt_ctx_, &amp;pkt);</span><br><span class="line">    <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">av_strerror</span>(ret, err2str, <span class="built_in">sizeof</span>(err2str));</span><br><span class="line">        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_ERROR, <span class="string">&quot;av_read_frame(ifmt_ctx_, &amp;pkt) failed, ret: %s\n&quot;</span>, err2str);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(pkt.stream_index == audio_index_)&#123;</span><br><span class="line">        audio_queue_-&gt;<span class="built_in">Push</span>(&amp;pkt);</span><br><span class="line">        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_INFO, <span class="string">&quot;audio pkt queue size:%d\n&quot;</span>, audio_queue_-&gt;<span class="built_in">Size</span>());</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(pkt.stream_index == video_index_)&#123;</span><br><span class="line">        video_queue_-&gt;<span class="built_in">Push</span>(&amp;pkt);</span><br><span class="line">        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_INFO, <span class="string">&quot;video pkt queue size:%d\n&quot;</span>, video_queue_-&gt;<span class="built_in">Size</span>());</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">av_packet_unref</span>(&amp;pkt);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>解码线程<br />
<code>decodethread</code> 完成音视频的解码，并将解码后的数据写入frame队列。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(abort_ != <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="comment">// if(frame_queue_-&gt;Size() &gt; 10)&#123;</span></span><br><span class="line">    <span class="comment">//     std::this_thread::sleep_for(std::chrono::milliseconds(10));</span></span><br><span class="line">    <span class="comment">//     continue;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    AVPacket *pkt = packet_queue_-&gt;<span class="built_in">Pop</span>(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">if</span>(pkt)&#123;</span><br><span class="line">        <span class="type">int</span> ret = <span class="built_in">avcodec_send_packet</span>(codec_ctx_, pkt);</span><br><span class="line">        <span class="built_in">av_packet_free</span>(&amp;pkt);</span><br><span class="line">        <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">av_strerror</span>(ret, err2str, <span class="built_in">sizeof</span>(err2str));</span><br><span class="line">            <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_ERROR, <span class="string">&quot;avcodec_send_packet(codec_ctx_, pkt) failed, ret: %s\n&quot;</span>, err2str);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 读取解码后的数据frame</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">            ret = <span class="built_in">avcodec_receive_frame</span>(codec_ctx_, frame);</span><br><span class="line">            <span class="keyword">if</span>(ret == <span class="number">0</span>)&#123;</span><br><span class="line">                frame_queue_-&gt;<span class="built_in">Push</span>(frame);</span><br><span class="line">                <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_INFO, <span class="string">&quot;%s frame queue size:%d\n&quot;</span>,codec_ctx_-&gt;codec-&gt;name, frame_queue_-&gt;<span class="built_in">Size</span>());</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(ret == <span class="built_in">AVERROR</span>(EAGAIN) || ret == AVERROR_EOF)&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                abort_ = <span class="number">1</span>;</span><br><span class="line">                <span class="built_in">av_strerror</span>(ret, err2str, <span class="built_in">sizeof</span>(err2str));</span><br><span class="line">                <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_ERROR, <span class="string">&quot;avcodec_receive_frame(codec_ctx_, frame) failed, ret: %s\n&quot;</span>, err2str);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//av_log(NULL, AV_LOG_INFO, &quot;not get packet\n&quot;);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="输出渲染"><a class="markdownIt-Anchor" href="#输出渲染"></a> 输出渲染</h4>
<ul>
<li>音频输出<br />
<code>audiooutput</code> 这里涉及到SDL对播放音频的处理。实际上SDL会自己建立线程完成对音频数据的获取，即通过回调的方式，所以最主要的就是要设计好回调函数，下面是回调函数的设计</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fill_audio_pcm</span><span class="params">(<span class="type">void</span> *udata, Uint8 *stream, <span class="type">int</span> len)</span></span>&#123;</span><br><span class="line">    <span class="comment">//1. 从frame queue读取解码后的PCM数据，填充到stream</span></span><br><span class="line">    AudioOutput *is = (AudioOutput *)udata;</span><br><span class="line">    <span class="type">int</span> len1 = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> audio_size = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(len &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(is-&gt;audio_buf_index == is-&gt;audio_buf_size)&#123;</span><br><span class="line">            is-&gt;audio_buf_index = <span class="number">0</span>;</span><br><span class="line">            AVFrame *frame = is-&gt;frame_queue_-&gt;<span class="built_in">Pop</span>(<span class="number">10</span>);</span><br><span class="line">            <span class="keyword">if</span>(frame)&#123;</span><br><span class="line">                is-&gt;pts_ = frame-&gt;pts;</span><br><span class="line">                <span class="comment">//判断要不要重采样</span></span><br><span class="line">                <span class="keyword">if</span>((frame-&gt;format != is-&gt;dst_tgt_.fmt)</span><br><span class="line">                    || (frame-&gt;sample_rate != is-&gt;dst_tgt_.freq)</span><br><span class="line">                    || (frame-&gt;ch_layout.nb_channels != is-&gt;dst_tgt_.channle_layout.nb_channels)</span><br><span class="line">                    &amp;&amp; (!is-&gt;swr_ctx_))&#123;</span><br><span class="line">                    <span class="type">int</span> ret = <span class="built_in">swr_alloc_set_opts2</span>(&amp;is-&gt;swr_ctx_,</span><br><span class="line">                                        &amp;is-&gt;dst_tgt_.channle_layout,</span><br><span class="line">                                        (<span class="keyword">enum</span> AVSampleFormat)is-&gt;dst_tgt_.fmt,</span><br><span class="line">                                        is-&gt;dst_tgt_.freq,</span><br><span class="line">                                        &amp;frame-&gt;ch_layout,</span><br><span class="line">                                        (<span class="keyword">enum</span> AVSampleFormat)frame-&gt;format,</span><br><span class="line">                                        frame-&gt;sample_rate,</span><br><span class="line">                                        <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">                    <span class="keyword">if</span>(ret != <span class="number">0</span> || <span class="built_in">swr_init</span>(is-&gt;swr_ctx_) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_ERROR, <span class="string">&quot;swr_alloc_set_opts2 or swr_init(is-&gt;swr_ctx_) failed!\n&quot;</span>);</span><br><span class="line">                        <span class="built_in">swr_free</span>(&amp;is-&gt;swr_ctx_);</span><br><span class="line">                        <span class="keyword">return</span> ;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(is-&gt;swr_ctx_)&#123;</span><br><span class="line">                    <span class="type">const</span> <span class="type">uint8_t</span> **in = (<span class="type">const</span> <span class="type">uint8_t</span> **)frame-&gt;extended_data;</span><br><span class="line">                    <span class="type">uint8_t</span> **out = &amp;is-&gt;audio_buf1_;</span><br><span class="line">                    <span class="type">int</span> out_samples = frame-&gt;nb_samples * is-&gt;dst_tgt_.freq / frame-&gt;sample_rate + <span class="number">256</span>;</span><br><span class="line">                    <span class="type">int</span> out_bytes = <span class="built_in">av_samples_get_buffer_size</span>(<span class="literal">NULL</span>, is-&gt;dst_tgt_.channles, out_samples, is-&gt;dst_tgt_.fmt, <span class="number">0</span>);</span><br><span class="line">                    <span class="keyword">if</span>(out_bytes &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_ERROR, <span class="string">&quot;av_samples_get_buffer_size failed!\n&quot;</span>);</span><br><span class="line">                        <span class="keyword">return</span> ;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="built_in">av_fast_malloc</span>(&amp;is-&gt;audio_buf1_, &amp;is-&gt;audio_buf1_size, out_bytes);</span><br><span class="line">                    <span class="type">int</span> len2 = <span class="built_in">swr_convert</span>(is-&gt;swr_ctx_, out, out_samples, in, frame-&gt;nb_samples); <span class="comment">//返回样本数</span></span><br><span class="line">                    <span class="keyword">if</span>(len2 &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_ERROR, <span class="string">&quot;swr_convert failed!\n&quot;</span>);</span><br><span class="line">                        <span class="keyword">return</span> ;</span><br><span class="line">                    &#125;</span><br><span class="line">                    is-&gt;audio_buf_ = is-&gt;audio_buf1_;</span><br><span class="line">                    is-&gt;audio_buf_size = <span class="built_in">av_samples_get_buffer_size</span>(<span class="literal">NULL</span>, is-&gt;dst_tgt_.channles, len2, is-&gt;dst_tgt_.fmt, <span class="number">1</span>);</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    audio_size = <span class="built_in">av_samples_get_buffer_size</span>(<span class="literal">NULL</span>, frame-&gt;ch_layout.nb_channels, frame-&gt;nb_samples, (<span class="keyword">enum</span> AVSampleFormat)frame-&gt;format, <span class="number">1</span>);</span><br><span class="line">                    <span class="built_in">av_fast_malloc</span>(&amp;is-&gt;audio_buf1_, &amp;is-&gt;audio_buf1_size, audio_size);</span><br><span class="line">                    is-&gt;audio_buf_ = is-&gt;audio_buf1_;</span><br><span class="line">                    is-&gt;audio_buf_size = audio_size;</span><br><span class="line">                    <span class="built_in">memcpy</span>(is-&gt;audio_buf_, frame-&gt;data[<span class="number">0</span>], audio_size);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">av_frame_free</span>(&amp;frame);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                is-&gt;audio_buf_ = <span class="literal">NULL</span>;</span><br><span class="line">                is-&gt;audio_buf_size = <span class="number">512</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        len1 = is-&gt;audio_buf_size - is-&gt;audio_buf_index;</span><br><span class="line">        <span class="keyword">if</span>(len1 &gt; len)&#123;</span><br><span class="line">            len1 = len;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!is-&gt;audio_buf_)&#123;</span><br><span class="line">            <span class="built_in">memset</span>(stream, <span class="number">0</span>, len1);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">memcpy</span>(stream, is-&gt;audio_buf_ + is-&gt;audio_buf_index, len1);</span><br><span class="line">        &#125;</span><br><span class="line">        len -= len1;</span><br><span class="line">        stream += len1;</span><br><span class="line">        is-&gt;audio_buf_index += len1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//设置时钟</span></span><br><span class="line">    <span class="keyword">if</span>(is-&gt;pts_ != AV_NOPTS_VALUE)&#123;</span><br><span class="line">        <span class="type">double</span> pts = is-&gt;pts_ * <span class="built_in">av_q2d</span>(is-&gt;time_base_);</span><br><span class="line">        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_INFO, <span class="string">&quot;audio pts:%0.3lf\n&quot;</span>, pts);</span><br><span class="line">        is-&gt;avsync_-&gt;<span class="built_in">SetClock</span>(pts);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>视频输出<br />
<code>videooutput</code> 在主线成里调用videooutput的一个循环输出的方法，实现视频的渲染，但这样的方式肯定是不好的，总之就先这样吧(ㄟ( ▔, ▔ )ㄏ)</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">VideoOutput::MainLoop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SDL_Event event;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="built_in">RefreshLoopWaitEvent</span>(&amp;event);</span><br><span class="line">        <span class="keyword">switch</span>(event.type)&#123;</span><br><span class="line">        <span class="keyword">case</span> SDL_KEYDOWN:</span><br><span class="line">            <span class="keyword">if</span>(event.key.keysym.sym == SDLK_ESCAPE)&#123;</span><br><span class="line">                <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_INFO, <span class="string">&quot;esc key down&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> SDL_QUIT:</span><br><span class="line">            <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_INFO, <span class="string">&quot;SDL_QUIT&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>RefreshLoopWaitEvent()这个函数的设计主要是在等待事件的同时完成音视频的对齐，由于是视频对齐音频，在视频质量很高的情况下，会出现视频跟不上音频的情况，所以我在主线程里设置了一个等待时间，目的是让解码线程先运行一段时间，让视频播放时提前有一些数据，避免视频解码过慢造成的问题。但这样肯定是不行的，我想到用开多个视频解码线程的方式解决，但这样又会引出许多问题(＞﹏＜)但我相信会在以后的学习中，这将不会是问题(o(<em>￣︶￣</em>)o)</p>
<h4 id="音视频同步"><a class="markdownIt-Anchor" href="#音视频同步"></a> 音视频同步</h4>
<p><code>avsync</code> 音视频的同步有三种方式，这里采用的是视频基于音频的播放，对时间的获取和设置都是通过该类实现的，内容很少我就直接贴出来了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">AVSync</span>()&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InitClock</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">SetClock</span>(NAN); <span class="comment">//数学对比是一个无效值</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">SetClockAt</span><span class="params">(<span class="type">double</span> pts, <span class="type">double</span> time)</span></span>&#123;</span><br><span class="line">    pts_ = pts;</span><br><span class="line">    pts_drift_ = pts_ - time;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">GetClock</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">double</span> time = <span class="built_in">GetMicroseconds</span>() / <span class="number">1000000.0</span>;</span><br><span class="line">    <span class="keyword">return</span> pts_drift_ + time;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">SetClock</span><span class="params">(<span class="type">double</span> pts)</span></span>&#123;</span><br><span class="line">    <span class="type">double</span> time = <span class="built_in">GetMicroseconds</span>() / <span class="number">1000000.0</span>; <span class="comment">//ui-&gt;s</span></span><br><span class="line">    <span class="built_in">SetClockAt</span>(pts, time);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">time_t</span> <span class="title">GetMicroseconds</span><span class="params">()</span></span>&#123;</span><br><span class="line">    system_clock::time_point time_point_new = system_clock::<span class="built_in">now</span>();</span><br><span class="line">    system_clock::duration duration = time_point_new.<span class="built_in">time_since_epoch</span>();</span><br><span class="line"></span><br><span class="line">    <span class="type">time_t</span> us = <span class="built_in">duration_cast</span>&lt;microseconds&gt;(duration).<span class="built_in">count</span>();</span><br><span class="line">    <span class="keyword">return</span> us;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">double</span> pts_ = <span class="number">0</span>;</span><br><span class="line"><span class="type">double</span> pts_drift_ = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h4 id="主函数"><a class="markdownIt-Anchor" href="#主函数"></a> 主函数</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SDL_MAIN_HANDLED</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;demuxthread.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;decodethread.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;audiooutput.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;videooutput.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> err2str[<span class="number">256</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">av_log_set_level</span>(AV_LOG_INFO);</span><br><span class="line">    <span class="keyword">if</span>(argc &lt; <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_ERROR, <span class="string">&quot;argc &lt; 2!\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//创建音视频队列</span></span><br><span class="line">    AVPacketQueue audio_packet_queue;</span><br><span class="line">    AVPacketQueue video_packet_queue;</span><br><span class="line"></span><br><span class="line">    AVFrameQueue audio_frame_queue;</span><br><span class="line">    AVFrameQueue video_frame_queue;</span><br><span class="line"></span><br><span class="line">    AVSync avsync;</span><br><span class="line">    avsync.<span class="built_in">InitClock</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1. 解复用线程</span></span><br><span class="line">    DemuxThread *demux_thread = <span class="keyword">new</span> <span class="built_in">DemuxThread</span>(&amp;audio_packet_queue, &amp;video_packet_queue);</span><br><span class="line">    ret = demux_thread-&gt;<span class="built_in">Init</span>(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_ERROR, <span class="string">&quot;demux_thread.Init(argv[1]) failed!\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ret = demux_thread-&gt;<span class="built_in">Start</span>();</span><br><span class="line">    <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_ERROR, <span class="string">&quot;demux_thread.Start() failed!\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2. 解码线程</span></span><br><span class="line">    DecodeThread *video_decode_thread = <span class="keyword">new</span> <span class="built_in">DecodeThread</span>(&amp;video_packet_queue, &amp;video_frame_queue);</span><br><span class="line">    ret = video_decode_thread-&gt;<span class="built_in">Init</span>(demux_thread-&gt;<span class="built_in">VideoCodecParameters</span>());</span><br><span class="line">    <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_ERROR, <span class="string">&quot;video_decode_thread-&gt;Init() failed!\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ret = video_decode_thread-&gt;<span class="built_in">Start</span>();</span><br><span class="line">    <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_ERROR, <span class="string">&quot;video_decode_thread-&gt;Start() failed!\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    DecodeThread *audio_decode_thread = <span class="keyword">new</span> <span class="built_in">DecodeThread</span>(&amp;audio_packet_queue, &amp;audio_frame_queue);</span><br><span class="line">    ret = audio_decode_thread-&gt;<span class="built_in">Init</span>(demux_thread-&gt;<span class="built_in">AudioCodecParameters</span>());</span><br><span class="line">    <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_ERROR, <span class="string">&quot;audio_decode_thread-&gt;Init() failed!\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ret = audio_decode_thread-&gt;<span class="built_in">Start</span>();</span><br><span class="line">    <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_ERROR, <span class="string">&quot;audio_decode_thread-&gt;Start() failed!\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//休眠 这里预先解码一些音视频的数据，尽量防止音频的播放速度大于视频的播放速度导致视频播放跟不上音频播放的问题 但这样的解决方式肯定是不够的，可能需要多线程解码的方式</span></span><br><span class="line">    std::this_thread::<span class="built_in">sleep_for</span>(std::chrono::<span class="built_in">milliseconds</span>(<span class="number">3</span> * <span class="number">1000</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化audio输出</span></span><br><span class="line">    AudioParams audio_params = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="built_in">memset</span>(&amp;audio_params, <span class="number">0</span>, <span class="built_in">sizeof</span>(AudioParams));</span><br><span class="line">    audio_params.channles = demux_thread-&gt;<span class="built_in">AudioCodecParameters</span>()-&gt;ch_layout.nb_channels;</span><br><span class="line">    audio_params.channle_layout = demux_thread-&gt;<span class="built_in">AudioCodecParameters</span>()-&gt;ch_layout;</span><br><span class="line">    audio_params.fmt = (<span class="keyword">enum</span> AVSampleFormat)demux_thread-&gt;<span class="built_in">AudioCodecParameters</span>()-&gt;format;</span><br><span class="line">    audio_params.freq = demux_thread-&gt;<span class="built_in">AudioCodecParameters</span>()-&gt;sample_rate;</span><br><span class="line">    audio_params.frame_size = demux_thread-&gt;<span class="built_in">AudioCodecParameters</span>()-&gt;frame_size;</span><br><span class="line"></span><br><span class="line">    AudioOutput *audio_output = <span class="keyword">new</span> <span class="built_in">AudioOutput</span>(&amp;avsync, demux_thread-&gt;<span class="built_in">AudioStreamTime</span>(), audio_params, &amp;audio_frame_queue);</span><br><span class="line">    ret = audio_output-&gt;<span class="built_in">Init</span>();</span><br><span class="line">    <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_ERROR, <span class="string">&quot;audio_output-&gt;Init() failed!\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化视频输出</span></span><br><span class="line">    VideoOutput *video_output = <span class="keyword">new</span> <span class="built_in">VideoOutput</span>(&amp;avsync, demux_thread-&gt;<span class="built_in">VideoStreamTime</span>(),</span><br><span class="line">                                                &amp;video_frame_queue,</span><br><span class="line">                                                demux_thread-&gt;<span class="built_in">VideoCodecParameters</span>()-&gt;width,</span><br><span class="line">                                                demux_thread-&gt;<span class="built_in">VideoCodecParameters</span>()-&gt;height,</span><br><span class="line">                                                <span class="number">640</span>, <span class="number">480</span>);</span><br><span class="line">    ret = video_output-&gt;<span class="built_in">Init</span>();</span><br><span class="line">    <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_ERROR, <span class="string">&quot;video_output-&gt;Init() failed!\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    video_output-&gt;<span class="built_in">MainLoop</span>(); <span class="comment">//程序会停在这里直到退出</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//休眠</span></span><br><span class="line">    <span class="comment">//std::this_thread::sleep_for(std::chrono::milliseconds(120 * 1000));</span></span><br><span class="line"></span><br><span class="line">__END:</span><br><span class="line">    demux_thread-&gt;<span class="built_in">Stop</span>();</span><br><span class="line">    <span class="keyword">delete</span> demux_thread;</span><br><span class="line"></span><br><span class="line">    audio_decode_thread-&gt;<span class="built_in">Stop</span>();</span><br><span class="line">    <span class="keyword">delete</span> audio_decode_thread;</span><br><span class="line">    video_decode_thread-&gt;<span class="built_in">Stop</span>();</span><br><span class="line">    <span class="keyword">delete</span> video_decode_thread;</span><br><span class="line"></span><br><span class="line">    audio_output-&gt;<span class="built_in">DeInit</span>();</span><br><span class="line">    <span class="keyword">delete</span> audio_output;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">av_log</span>(<span class="literal">NULL</span>, AV_LOG_INFO, <span class="string">&quot;main finished\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">赞助</div>
    <div class="sponsor-icon rotate"></div>
  </div>
  <div class="sponsor-tip">请作者喝杯咖啡吧！</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/alipay.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/wechat.jpg" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
      
        <a data-aos="zoom-in" href="/2024/12/18/FFmpeg%E4%B8%8ESDL%E5%AE%9E%E7%8E%B0%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%9F%B3%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2024/12/18/FFmpeg%E4%B8%8ESDL%E5%AE%9E%E7%8E%B0%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%9F%B3%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/SDL/" rel="tag">SDL</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5/" rel="tag">音视频同步</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://pic1.imgdb.cn/item/67b84be2d0e0a243d40160b8.jpg" data-sizes="auto" alt="WebRtc初步认识(webrtc实现1v1视频通话从0到1)" class="lazyload">
        
        <a href="/2024/12/25/WebRtc%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86(webrtc%E5%AE%9E%E7%8E%B01v1%E8%A7%86%E9%A2%91%E9%80%9A%E8%AF%9D%E4%BB%8E0%E5%88%B01)/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            WebRtc初步认识(webrtc实现1v1视频通话从0到1)
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://pic1.imgdb.cn/item/67b84bf8d0e0a243d40160bf.jpg" data-sizes="auto" alt="SDL与FFmpeg结合实现简单的视频播放器" class="lazyload">
      
      <a href="/2024/12/17/SDL%E4%B8%8EFFmpeg%E7%BB%93%E5%90%88%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          SDL与FFmpeg结合实现简单的视频播放器
        
      </h3>
    </div>
    
  </nav>


</article>

  <section id="comments" class="vcomment" data-aos="fade-up"></section>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      凌
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        28.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:08
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91%E9%98%9F%E5%88%97"><span class="toc-number">1.</span> <span class="toc-text"> 音视频队列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%88%86%E5%B7%A5"><span class="toc-number">2.</span> <span class="toc-text"> 线程分工</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%B8%B2%E6%9F%93"><span class="toc-number">3.</span> <span class="toc-text"> 输出渲染</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5"><span class="toc-number">4.</span> <span class="toc-text"> 音视频同步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text"> 主函数</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="凌" class="lazyload">
  <div class="sidebar-author-name">凌</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">23</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">20</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf015;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf187;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf06a;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon ">
          &#xf0c1;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>









<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "凌",
          title: "FFmpeg与SDL实现真正的音视频播放器",
          url: "https://stardm.ddns-ip.net/2024/12/18/FFmpeg%E4%B8%8ESDL%E5%AE%9E%E7%8E%B0%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%9F%B3%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/",
          excerpt: "",
          description: "",
          stripContent: "通过学习跟着写了一个音视频播放器。内容有点多，所以我就不打算在博客都展示出来了，这里就展示一下每个类的核心逻辑。思路很清晰，这里就简单讲解一下吧((～o￣3￣)～)  音视频队列  packet队列 avpacketqueue 存储解复用线程中读取到的packet数据，因为队列的实现比较简单，我就展示一下该类的结构吧  12345678910111213class AVPacketQueue&amp;#123;public:    AVPacketQueue();    ~AVPacketQueue()",
          date: "Wed Dec 18 2024 16:27:12 GMT+0800",
          updated: "Fri Feb 21 2025 18:30:42 GMT+0800",
          cover: "https://pic1.imgdb.cn/item/67b84bf9d0e0a243d40160c1.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" integrity="sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn" crossorigin="anonymous" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('false');

    if (window.Valine) {
      new Valine({
        el: '.vcomment',
        appId: "Bd17umq4JlEEEj0CkSxnsPC9-gzGzoHsz",
        appKey: "m0FoW4Y9WglsyoP3J0Y8Kmjh",
        placeholder: "Just go go",
        pageSize: '10',
        avatar: 'mp',
        lang: 'zh-CN',
        recordIP: recordIP,
        highlight: highlight,
        visitor: visitor,
        requiredFields: guest_info,
        path: window.location.pathname
      });
    }
  </script>









    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.6.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  



  
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous"></script>

  



    
  </body>
  </html>

